<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>GoIT. HTML. Homework #5. Table</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <table>
            <!-- line #1 -->
            <tr class="line01">
                <td colspan="2" class="nr01">
                1
                </td>
                <td colspan="2" class="nr02">
                2
                </td>
                <td colspan="2" class="nr03">
                3
                </td>
            </tr>
            <!-- line #2 -->
            <tr class="line02">
                <td  class="nr04">
                4
                </td>
                <td colspan="3" rowspan="2" class="nr05">
                5
                </td>
                <td colspan="2" class="nr06">
                6
                </td>
            </tr>
            <!-- line #3 -->
            <tr class="line03">
                <td rowspan="2" class="nr07">
                7
                </td>
                <td class="nr08">
                8
                </td>
                <td class="nr09">
                9
                </td>
            </tr>
            <!-- line #4 -->
            <tr class="line04">
                <td class="nr10">
                10
                </td>
                <td class="nr11">
                11
                </td>
                <td class="nr12">
                12
                </td>
                <td class="nr13" colspan="2">
                13
                </td>
            </tr>
            <!-- line #5 -->
            <tr class="line05">
                <td rowspan="3" class="nr14">
                14
                </td>
                <td class="nr15">
                15
                </td>
                <td class="nr16">
                16
                </td>
                <td class="nr17">
                17
                </td>
                <td class="nr18" colspan="2" rowspan="2">
                18
                </td>
            </tr>
            <!-- line #6 -->
            <tr class="line06">
                <td class="nr19" colspan="2" rowspan="2">
                19
                </td>            
                <td class="nr20">
                20
                </td>
            </tr>
            <!-- line #7 -->
            <tr class="line06">
                <td class="nr21" colspan="3">
                21
                </td>
            </tr>
        </table>
    </div>
</body>

</html>